  apply plugin: 'java'
  apply plugin: 'jacoco'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
  group = 'com.wbillingsley.tutorials'
  version = '0.1'
  

  repositories {
    maven {
      url 'http://hopper.une.edu.au:8081/artifactory/libs-release/'
    }
    ivy {
      url 'http://hopper.une.edu.au:8081/artifactory/libs-release/'
    }
    maven {
      url 'https://bitbucket.org/wbillingsley/mavenrepo/raw/master/snapshots/'
    }
  }

  dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile group: "org.mockito", name: "mockito-all", version: "1.9.5"
    compile group: "com.wbillingsley", name: "salt-encrypt_2.10", version: "0.1-SNAPSHOT"
  }


  jar {
    manifest.attributes provider: 'gradle'
  }
